#server listening port
PORT=port-your

#database config
DB_HOST=host-your
DB_USERNAME=username-db
DB_PASSWORD=password-db
DB_DATABASE_NAME=name-database

#authenticate
PRIVATE_KEY=something-key
EXPIRED_TIME=43200000